# Spring-cloud-parent

./: .gitignore  README.md  pom.xml
caesar-admin/: pom.xml
caesar-admin/admin-api/: pom.xml
caesar-admin/admin-api/src/main/java/com/caesar/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
caesar-admin/admin-api/src/main/java/com/caesar/admin/api/fallback/: UserFeignFallbackClient.java
caesar-admin/admin-api/src/main/java/com/caesar/admin/pojo/dto/: RolePermissionDTO.java  UserAuthDTO.java
caesar-admin/admin-api/src/main/java/com/caesar/admin/pojo/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
caesar-admin/admin-api/src/main/java/com/caesar/admin/pojo/vo/: CascadeVO.java  DeptVO.java  MenuVO.java  PermissionVO.java  RouteVO.java  SelectVO.java  TreeSelectVO.java  UserVO.java
caesar-admin/admin-boot/: Dockerfile  pom.xml
caesar-admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
caesar-admin/admin-boot/src/main/resources/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
caesar-auth/: Dockerfile  pom.xml
caesar-auth/src/main/java/com/caesar/auth/: AuthApplication.java
caesar-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
caesar-common/: pom.xml
caesar-common/common-core/: pom.xml
caesar-common/common-elasticsearch/: pom.xml
caesar-common/common-log/: pom.xml
caesar-common/common-log/src/main/resources/: logback-spring.xml
caesar-common/common-mybatis/: pom.xml
caesar-common/common-rabbitmq/: pom.xml
caesar-common/common-redis/: pom.xml
caesar-common/common-sms/: pom.xml
caesar-common/common-web/: pom.xml
caesar-gateway/: Dockerfile  pom.xml
caesar-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+127 files in other folders)
